[gd_scene load_steps=2 format=3 uid="uid://b1pe1wdw4whgd"]

[ext_resource type="Script" uid="uid://be01e58268s48" path="res://ui/journal_entry.gd" id="1_lkjf1"]

[node name="JournalEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkjf1")

[node name="Title" type="Label" parent="."]
layout_mode = 2
